<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_VzG1IY_KEeaNiv9zfAROEg" label="Project-Git" description="" language="java" technicalLabel="PROJECT_GIT" creationDate="2016-10-11T17:43:31.134+0200" author="_VzG1Io_KEeaNiv9zfAROEg" productVersion="Talend Data Integration-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/veryeld/PersoTest.git&quot;,&quot;login&quot;:&quot;veryeld&quot;,&quot;passwd&quot;:&quot;vzC0d+ZAHz7W6ufl20MLVA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_XcTnkI_KEeaNiv9zfAROEg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_XcTnkY_KEeaNiv9zfAROEg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_XcTnko_KEeaNiv9zfAROEg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_XcJ2kI_KEeaNiv9zfAROEg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_XcJ2kY_KEeaNiv9zfAROEg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_XcJ2ko_KEeaNiv9zfAROEg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_WXwVsZBLEeaqysE_7RM3hg">
      <parameters xmi:id="_WXwVspBLEeaqysE_7RM3hg">
        <elementParameter xmi:id="_WX5foJBLEeaqysE_7RM3hg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WX5foZBLEeaqysE_7RM3hg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WX5fopBLEeaqysE_7RM3hg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WX5fo5BLEeaqysE_7RM3hg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WX5fpJBLEeaqysE_7RM3hg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WX5fpZBLEeaqysE_7RM3hg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WX5fppBLEeaqysE_7RM3hg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WX5fp5BLEeaqysE_7RM3hg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/6.2.1/studio/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5fqJBLEeaqysE_7RM3hg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5fqZBLEeaqysE_7RM3hg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5fqpBLEeaqysE_7RM3hg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5fq5BLEeaqysE_7RM3hg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_WX5frJBLEeaqysE_7RM3hg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WX5frZBLEeaqysE_7RM3hg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WX5frpBLEeaqysE_7RM3hg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_WX5fr5BLEeaqysE_7RM3hg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_WX5fsJBLEeaqysE_7RM3hg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5fsZBLEeaqysE_7RM3hg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_WX5fspBLEeaqysE_7RM3hg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5fs5BLEeaqysE_7RM3hg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5ftJBLEeaqysE_7RM3hg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5ftZBLEeaqysE_7RM3hg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5ftpBLEeaqysE_7RM3hg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5ft5BLEeaqysE_7RM3hg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5fuJBLEeaqysE_7RM3hg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5fuZBLEeaqysE_7RM3hg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5fupBLEeaqysE_7RM3hg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_WX5fu5BLEeaqysE_7RM3hg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5fvJBLEeaqysE_7RM3hg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5fvZBLEeaqysE_7RM3hg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5fvpBLEeaqysE_7RM3hg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5fv5BLEeaqysE_7RM3hg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WX5fwJBLEeaqysE_7RM3hg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WX5fwZBLEeaqysE_7RM3hg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WX5fwpBLEeaqysE_7RM3hg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WX5fw5BLEeaqysE_7RM3hg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_WX5fxJBLEeaqysE_7RM3hg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_WX5fxZBLEeaqysE_7RM3hg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_WX5fxpBLEeaqysE_7RM3hg">
      <parameters xmi:id="_WX5fx5BLEeaqysE_7RM3hg">
        <elementParameter xmi:id="_WX5fyJBLEeaqysE_7RM3hg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WX5fyZBLEeaqysE_7RM3hg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WX5fypBLEeaqysE_7RM3hg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WX5fy5BLEeaqysE_7RM3hg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WX5fzJBLEeaqysE_7RM3hg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WX5fzZBLEeaqysE_7RM3hg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5fzpBLEeaqysE_7RM3hg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5fz5BLEeaqysE_7RM3hg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_WX5f0JBLEeaqysE_7RM3hg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_WX5f0ZBLEeaqysE_7RM3hg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_WX5f0pBLEeaqysE_7RM3hg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5f05BLEeaqysE_7RM3hg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5f1JBLEeaqysE_7RM3hg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5f1ZBLEeaqysE_7RM3hg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5f1pBLEeaqysE_7RM3hg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5f15BLEeaqysE_7RM3hg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5f2JBLEeaqysE_7RM3hg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5f2ZBLEeaqysE_7RM3hg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_WX5f2pBLEeaqysE_7RM3hg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5f25BLEeaqysE_7RM3hg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5f3JBLEeaqysE_7RM3hg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WX5f3ZBLEeaqysE_7RM3hg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WX5f3pBLEeaqysE_7RM3hg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WX5f35BLEeaqysE_7RM3hg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WX5f4JBLEeaqysE_7RM3hg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WX5f4ZBLEeaqysE_7RM3hg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WX5f4pBLEeaqysE_7RM3hg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WX5f45BLEeaqysE_7RM3hg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WX5f5JBLEeaqysE_7RM3hg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_WdZqsJBLEeaqysE_7RM3hg">
      <baseItem xmi:id="_WdZqsZBLEeaqysE_7RM3hg" id="_49JvoI7bEeaGlrSbg_wW9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WdZqspBLEeaqysE_7RM3hg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZqs5BLEeaqysE_7RM3hg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZqtJBLEeaqysE_7RM3hg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZqtZBLEeaqysE_7RM3hg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZqtpBLEeaqysE_7RM3hg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZqt5BLEeaqysE_7RM3hg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZquJBLEeaqysE_7RM3hg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZquZBLEeaqysE_7RM3hg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZqupBLEeaqysE_7RM3hg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZqu5BLEeaqysE_7RM3hg" id="_Fg0PEI7dEeaGlrSbg_wW9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WdZqvJBLEeaqysE_7RM3hg">
      <baseItem xmi:id="_WdZqvZBLEeaqysE_7RM3hg" id="_dYX04I7vEeaGlrSbg_wW9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WdZqvpBLEeaqysE_7RM3hg" id="_UsZEkI7hEeaGlrSbg_wW9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_WdZqv5BLEeaqysE_7RM3hg" id="_kPiacI7CEeaGlrSbg_wW9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_WdZqwJBLEeaqysE_7RM3hg" id="_BhKecI7kEeaGlrSbg_wW9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_WdZqwZBLEeaqysE_7RM3hg" id="_DpCJ4I7kEeaGlrSbg_wW9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_WdZqwpBLEeaqysE_7RM3hg" id="_kOIYgIyOEeaGlrSbg_wW9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_WdZqw5BLEeaqysE_7RM3hg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZqxJBLEeaqysE_7RM3hg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZqxZBLEeaqysE_7RM3hg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZqxpBLEeaqysE_7RM3hg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZqx5BLEeaqysE_7RM3hg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZqyJBLEeaqysE_7RM3hg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZqyZBLEeaqysE_7RM3hg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZqypBLEeaqysE_7RM3hg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZqy5BLEeaqysE_7RM3hg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZqzJBLEeaqysE_7RM3hg" id="_DpCJ4I7kEeaGlrSbg_wW9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WdZqzZBLEeaqysE_7RM3hg">
      <baseItem xmi:id="_WdZqzpBLEeaqysE_7RM3hg" id="_guYesI8AEeaGlrSbg_wW9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WdZqz5BLEeaqysE_7RM3hg" id="_1EtykI7oEeaGlrSbg_wW9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_WdZq0JBLEeaqysE_7RM3hg" id="_dYX04I7vEeaGlrSbg_wW9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_WdZq0ZBLEeaqysE_7RM3hg" id="_B0SbgI70EeaGlrSbg_wW9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_WdZq0pBLEeaqysE_7RM3hg" id="_6hwJYI7wEeaGlrSbg_wW9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_WdZq05BLEeaqysE_7RM3hg" id="_49JvoI7bEeaGlrSbg_wW9A" version="Latest" type="job"/>
      <relatedItems xmi:id="_WdZq1JBLEeaqysE_7RM3hg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq1ZBLEeaqysE_7RM3hg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq1pBLEeaqysE_7RM3hg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq15BLEeaqysE_7RM3hg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq2JBLEeaqysE_7RM3hg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq2ZBLEeaqysE_7RM3hg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq2pBLEeaqysE_7RM3hg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq25BLEeaqysE_7RM3hg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq3JBLEeaqysE_7RM3hg" id="Relational" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WdZq3ZBLEeaqysE_7RM3hg">
      <baseItem xmi:id="_WdZq3pBLEeaqysE_7RM3hg" id="_6hwJYI7wEeaGlrSbg_wW9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WdZq35BLEeaqysE_7RM3hg" id="_UsZEkI7hEeaGlrSbg_wW9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_WdZq4JBLEeaqysE_7RM3hg" id="_kPiacI7CEeaGlrSbg_wW9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_WdZq4ZBLEeaqysE_7RM3hg" id="_BhKecI7kEeaGlrSbg_wW9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_WdZq4pBLEeaqysE_7RM3hg" id="_kOIYgIyOEeaGlrSbg_wW9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_WdZq45BLEeaqysE_7RM3hg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq5JBLEeaqysE_7RM3hg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq5ZBLEeaqysE_7RM3hg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq5pBLEeaqysE_7RM3hg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq55BLEeaqysE_7RM3hg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq6JBLEeaqysE_7RM3hg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq6ZBLEeaqysE_7RM3hg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq6pBLEeaqysE_7RM3hg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq65BLEeaqysE_7RM3hg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq7JBLEeaqysE_7RM3hg" id="_DpCJ4I7kEeaGlrSbg_wW9A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_WdZq7ZBLEeaqysE_7RM3hg" id="_Fg0PEI7dEeaGlrSbg_wW9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WdZq7pBLEeaqysE_7RM3hg">
      <baseItem xmi:id="_WdZq75BLEeaqysE_7RM3hg" id="_1EtykI7oEeaGlrSbg_wW9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WdZq8JBLEeaqysE_7RM3hg" id="_UsZEkI7hEeaGlrSbg_wW9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_WdZq8ZBLEeaqysE_7RM3hg" id="_kPiacI7CEeaGlrSbg_wW9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_WdZq8pBLEeaqysE_7RM3hg" id="_kOIYgIyOEeaGlrSbg_wW9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_WdZq85BLEeaqysE_7RM3hg" id="_l1ukEI7hEeaGlrSbg_wW9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_WdZq9JBLEeaqysE_7RM3hg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq9ZBLEeaqysE_7RM3hg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq9pBLEeaqysE_7RM3hg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq95BLEeaqysE_7RM3hg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq-JBLEeaqysE_7RM3hg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq-ZBLEeaqysE_7RM3hg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq-pBLEeaqysE_7RM3hg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq-5BLEeaqysE_7RM3hg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq_JBLEeaqysE_7RM3hg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdZq_ZBLEeaqysE_7RM3hg" id="_l1ukEI7hEeaGlrSbg_wW9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WdZq_pBLEeaqysE_7RM3hg">
      <baseItem xmi:id="_WdZq_5BLEeaqysE_7RM3hg" id="_B0SbgI70EeaGlrSbg_wW9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WdaRwJBLEeaqysE_7RM3hg" id="_kPiacI7CEeaGlrSbg_wW9A" version="Latest" type="context"/>
      <relatedItems xmi:id="_WdaRwZBLEeaqysE_7RM3hg" id="_kOIYgIyOEeaGlrSbg_wW9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_WdaRwpBLEeaqysE_7RM3hg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdaRw5BLEeaqysE_7RM3hg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdaRxJBLEeaqysE_7RM3hg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdaRxZBLEeaqysE_7RM3hg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdaRxpBLEeaqysE_7RM3hg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdaRx5BLEeaqysE_7RM3hg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdaRyJBLEeaqysE_7RM3hg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdaRyZBLEeaqysE_7RM3hg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WdaRypBLEeaqysE_7RM3hg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_88k9kJ95EeavTqGaskXFyw">
      <baseItem xmi:id="_88k9kZ95EeavTqGaskXFyw" id="_66WAEJ95EeavTqGaskXFyw" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_88lkoJ95EeavTqGaskXFyw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_88lkoZ95EeavTqGaskXFyw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_88lkop95EeavTqGaskXFyw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_88lko595EeavTqGaskXFyw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_88lkpJ95EeavTqGaskXFyw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_88lkpZ95EeavTqGaskXFyw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_88lkpp95EeavTqGaskXFyw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_88lkp595EeavTqGaskXFyw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_88lkqJ95EeavTqGaskXFyw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_Xba2wI_KEeaNiv9zfAROEg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Xba2wY_KEeaNiv9zfAROEg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Xba2wo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xba2w4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xba2xI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Xba2xY_KEeaNiv9zfAROEg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Xba2xo_KEeaNiv9zfAROEg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Xba2x4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Xba2yI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Xba2yY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Xba2yo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Xba2y4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Xba2zI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Xba2zY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Xba2zo_KEeaNiv9zfAROEg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_YFu_EI_KEeaNiv9zfAROEg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_EY_KEeaNiv9zfAROEg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Eo_KEeaNiv9zfAROEg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_E4_KEeaNiv9zfAROEg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_FI_KEeaNiv9zfAROEg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_FY_KEeaNiv9zfAROEg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Fo_KEeaNiv9zfAROEg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_F4_KEeaNiv9zfAROEg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_GI_KEeaNiv9zfAROEg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_GY_KEeaNiv9zfAROEg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Go_KEeaNiv9zfAROEg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_G4_KEeaNiv9zfAROEg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_HI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_HY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Ho_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_H4_KEeaNiv9zfAROEg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_II_KEeaNiv9zfAROEg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_IY_KEeaNiv9zfAROEg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Io_KEeaNiv9zfAROEg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_I4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_JI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_JY_KEeaNiv9zfAROEg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Jo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_J4_KEeaNiv9zfAROEg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_KI_KEeaNiv9zfAROEg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_KY_KEeaNiv9zfAROEg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Ko_KEeaNiv9zfAROEg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_K4_KEeaNiv9zfAROEg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_LI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_LY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Lo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_L4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_MI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_MY_KEeaNiv9zfAROEg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Mo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_M4_KEeaNiv9zfAROEg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_NI_KEeaNiv9zfAROEg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_NY_KEeaNiv9zfAROEg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_No_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_N4_KEeaNiv9zfAROEg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_OI_KEeaNiv9zfAROEg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_OY_KEeaNiv9zfAROEg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Oo_KEeaNiv9zfAROEg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_O4_KEeaNiv9zfAROEg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_PI_KEeaNiv9zfAROEg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_PY_KEeaNiv9zfAROEg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Po_KEeaNiv9zfAROEg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_P4_KEeaNiv9zfAROEg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_QI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_QY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Qo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Q4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_RI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_RY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Ro_KEeaNiv9zfAROEg" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_R4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_SI_KEeaNiv9zfAROEg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_SY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_So_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_S4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_TI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_TY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_To_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_T4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_UI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_UY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Uo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_U4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_VI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_VY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Vo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_V4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_WI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_WY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Wo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_W4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_XI_KEeaNiv9zfAROEg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_XY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Xo_KEeaNiv9zfAROEg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_X4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_YI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_YY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Yo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Y4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_ZI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_ZY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Zo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_Z4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_aI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_aY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_ao_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_a4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_bI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_bY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_bo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_b4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_cI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_YFu_cY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_co_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_c4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_dI_KEeaNiv9zfAROEg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_dY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_do_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_d4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_eI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_eY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_eo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_e4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_fI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_fY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_fo_KEeaNiv9zfAROEg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_f4_KEeaNiv9zfAROEg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_gI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_gY_KEeaNiv9zfAROEg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_go_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_g4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_hI_KEeaNiv9zfAROEg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YFu_hY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_YFu_ho_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_h4_KEeaNiv9zfAROEg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_iI_KEeaNiv9zfAROEg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_iY_KEeaNiv9zfAROEg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_io_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_i4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_jI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YFu_jY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_jo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_j4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_kI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_kY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_ko_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_k4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_lI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_lY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_lo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_l4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_mI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_mY_KEeaNiv9zfAROEg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YFu_mo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_m4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_nI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_nY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_no_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_n4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_oI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_oY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_oo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_o4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_pI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_pY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_po_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_p4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_qI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_qY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_qo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_q4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_rI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_rY_KEeaNiv9zfAROEg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_ro_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_r4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_YFu_sI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_sY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_YFu_so_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_YFu_s4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_tI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_tY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_YFu_to_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_t4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_YFu_uI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_uY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_uo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_u4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_vI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_YFu_vY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_vo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_v4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_wI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_wY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_wo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_w4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_YFu_xI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_YFu_xY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_xo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_x4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_yI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_YFu_yY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_yo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_YFu_y4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_zI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_zY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_zo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_YFu_z4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_YFu_0I_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_0Y_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_0o_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_YFu_04_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_YFu_1I_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_YFu_1Y_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_YFu_1o_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_YFu_14_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_2I_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_YFu_2Y_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_YFu_2o_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_24_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_3I_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_3Y_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_YFu_3o_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_34_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_YFu_4I_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_4Y_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_YFu_4o_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_44_KEeaNiv9zfAROEg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_5I_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_5Y_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_YFu_5o_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_YFu_54_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_6I_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_6Y_KEeaNiv9zfAROEg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_6o_KEeaNiv9zfAROEg" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_64_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_7I_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_7Y_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_7o_KEeaNiv9zfAROEg" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_74_KEeaNiv9zfAROEg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_8I_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_8Y_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_8o_KEeaNiv9zfAROEg" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_YFu_84_KEeaNiv9zfAROEg" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_9I_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_9Y_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_9o_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_94_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_YFu_-I_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_-Y_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu_-o_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu_-4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_YFu__I_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu__Y_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu__o_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_YFu__4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAAI_KEeaNiv9zfAROEg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAAY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAAo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_YFvAA4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_YFvABI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvABY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvABo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAB4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_YFvACI_KEeaNiv9zfAROEg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_YFvACY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvACo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAC4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvADI_KEeaNiv9zfAROEg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_YFvADY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvADo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAD4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAEI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAEY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAEo_KEeaNiv9zfAROEg" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_YFvAE4_KEeaNiv9zfAROEg" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_YFvAFI_KEeaNiv9zfAROEg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_YFvAFY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_YFvAFo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAF4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAGI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAGY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAGo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAG4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAHI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAHY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAHo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAH4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAII_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_YFvAIY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_YFvAIo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAI4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFvAJI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAJY_KEeaNiv9zfAROEg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAJo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_YFvAJ4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_YFvAKI_KEeaNiv9zfAROEg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAKY_KEeaNiv9zfAROEg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAKo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvAK4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_YFvALI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_YFvALY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFvALo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YFvAL4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_YFvAMI_KEeaNiv9zfAROEg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_YFvAMY_KEeaNiv9zfAROEg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_YFvAMo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_YFvAM4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_VzG1Io_KEeaNiv9zfAROEg" login="bribadeau@talend.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_XcTnk4_KEeaNiv9zfAROEg" login="b@talend.com" firstName="Baudoin" lastName="Ribadeau Dumas" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_1XRZEZ95EeavTqGaskXFyw" login="test@talend.com" firstName="test" lastName="test" type="DI" additionnalData="{}"/>
</xmi:XMI>
