<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_VzG1IY_KEeaNiv9zfAROEg" label="Project-Git" description="Project for git testing" language="java" technicalLabel="PROJECT_GIT" creationDate="2016-10-11T17:43:31.134+0200" author="_VzG1Io_KEeaNiv9zfAROEg" productVersion="Talend Data Integration-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/veryeld/PersoTest.git&quot;,&quot;login&quot;:&quot;veryeld&quot;,&quot;passwd&quot;:&quot;vzC0d+ZAHz7W6ufl20MLVA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_XcTnkI_KEeaNiv9zfAROEg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_XcTnkY_KEeaNiv9zfAROEg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_XcTnko_KEeaNiv9zfAROEg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_XcJ2kI_KEeaNiv9zfAROEg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_XcJ2kY_KEeaNiv9zfAROEg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_XcJ2ko_KEeaNiv9zfAROEg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_Xba2wI_KEeaNiv9zfAROEg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Xba2wY_KEeaNiv9zfAROEg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Xba2wo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xba2w4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Xba2xI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Xba2xY_KEeaNiv9zfAROEg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Xba2xo_KEeaNiv9zfAROEg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Xba2x4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Xba2yI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Xba2yY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Xba2yo_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Xba2y4_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Xba2zI_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Xba2zY_KEeaNiv9zfAROEg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Xba2zo_KEeaNiv9zfAROEg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_VzG1Io_KEeaNiv9zfAROEg" login="bribadeau@talend.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_XcTnk4_KEeaNiv9zfAROEg" login="b@talend.com" firstName="Baudoin" lastName="Ribadeau Dumas" type="DI" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.2.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
